{
	"id": "password-protection-v2",
	"name": "Password Protection v2",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Lock and Protect your notes from other people.",
	"author": "Mikail Gadzhikhanov",
	"authorUrl": "https://github.com/mmiksaa",
	"fundingUrl": "https://buymeacoffee.com/gadgihanovm",
	"isDesktopOnly": false
}
