{
	"id": "protected-note",
	"name": "Protected Note",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Set Password and Protect your notes from other people. Encrypt and Decrypt all notes!",
	"author": "Mikail Gadzhikhanov",
	"authorUrl": "https://github.com/mmiksaa",
	"fundingUrl": "https://buymeacoffee.com/gadgihanovm",
	"isDesktopOnly": false
}
