{
	"id": "protected-note",
	"name": "Protected Note",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "set Password and Protect your notes from other people.",
	"author": "Mikail Gadzhikhanov",
	"authorUrl": "https://github.com/mmiksaa",
	"fundingUrl": "https://buymeacoffee.com/gadgihanovm",
	"isDesktopOnly": false
}
